  server {
      listen       80;
      server_name  localhost;
      location  / {
          root   /var/www/dist;
          index  index.html;
          try_files $uri $uri/ @router;
          autoindex on;
      }
      location @router{
          rewrite ^.*$ /index.html last;
      }
      gzip on;
      gzip_buffers 32 4k;
      gzip_comp_level 6;
      gzip_min_length 200;
      gzip_types text/css text/xml application/javascript;
      gzip_vary on;
      #error_page  404              /404.html;
      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
  }